# 优化策略：
# 1. 9路展开：最大限度减少循环开销，并充分利用寄存器。
# 2. 负负载调度：在加载和使用之间插入其他操作，消除流水线停顿。
# 3. 完美BST：处理 0-8 个剩余元素，每个分支路径长度几乎一致。

# You can modify this portion
    # Loop header
    xorq %rax, %rax      # count = 0
    iaddq $-9, %rdx      # len -= 9
    jl Root              # 如果 len < 9, 进入二分树

Loop:
    mrmovq (%rdi), %r8
    mrmovq 8(%rdi), %r9
    mrmovq 16(%rdi), %r10
    mrmovq 24(%rdi), %r11
    mrmovq 32(%rdi), %r12
    mrmovq 40(%rdi), %r13
    mrmovq 48(%rdi), %r14
    mrmovq 56(%rdi), %rcx
    mrmovq 64(%rdi), %rbx

    rmmovq %r8, (%rsi)
    andq %r8, %r8
    jle L1
    iaddq $1, %rax
L1:
    rmmovq %r9, 8(%rsi)
    andq %r9, %r9
    jle L2
    iaddq $1, %rax
L2:
    rmmovq %r10, 16(%rsi)
    andq %r10, %r10
    jle L3
    iaddq $1, %rax
L3:
    rmmovq %r11, 24(%rsi)
    andq %r11, %r11
    jle L4
    iaddq $1, %rax
L4:
    rmmovq %r12, 32(%rsi)
    andq %r12, %r12
    jle L5
    iaddq $1, %rax
L5:
    rmmovq %r13, 40(%rsi)
    andq %r13, %r13
    jle L6
    iaddq $1, %rax
L6:
    rmmovq %r14, 48(%rsi)
    andq %r14, %r14
    jle L7
    iaddq $1, %rax
L7:
    rmmovq %rcx, 56(%rsi)
    andq %rcx, %rcx
    jle L8
    iaddq $1, %rax
L8:
    rmmovq %rbx, 64(%rsi)
    andq %rbx, %rbx
    jle L9
    iaddq $1, %rax
L9:
    iaddq $72, %rdi
    iaddq $72, %rsi
    iaddq $-9, %rdx
    jge Loop

# --- 二分搜索树 (BST) 处理剩余 0-8 个元素 ---
# 此时 rdx = 实际剩余 - 9
Root:
    iaddq $6, %rdx       # 调整到以 3 为中心 (rdx 现在是 实际剩余 - 3)
    jl Left              # 剩余 < 3 (0, 1, 2)
    jg Right             # 剩余 > 3 (4, 5, 6, 7, 8)
    je Case3             # 剩余 == 3

Left:
    iaddq $2, %rdx       # rdx 现在是 实际剩余 - 1
    je Case1
    jg Case2
    ret                  # 剩余 0，直接退出

Right:
    iaddq $-3, %rdx      # rdx 现在是 实际剩余 - 6
    jl Case45            # 剩余 4, 5
    je Case6             # 剩余 6
    iaddq $-1, %rdx      # 剩余 7, 8
    je Case7
    jmp Case8

Case45:
    iaddq $1, %rdx
    je Case5
    jmp Case4

# --- 具体的 Case 实现 (利用 fall-through) ---
Case8:
    mrmovq 56(%rdi), %r8
    rmmovq %r8, 56(%rsi)
    andq %r8, %r8
    jle Case7
    iaddq $1, %rax
Case7:
    mrmovq 48(%rdi), %r8
    rmmovq %r8, 48(%rsi)
    andq %r8, %r8
    jle Case6
    iaddq $1, %rax
Case6:
    mrmovq 40(%rdi), %r8
    rmmovq %r8, 40(%rsi)
    andq %r8, %r8
    jle Case5
    iaddq $1, %rax
Case5:
    mrmovq 32(%rdi), %r8
    rmmovq %r8, 32(%rsi)
    andq %r8, %r8
    jle Case4
    iaddq $1, %rax
Case4:
    mrmovq 24(%rdi), %r8
    rmmovq %r8, 24(%rsi)
    andq %r8, %r8
    jle Case3
    iaddq $1, %rax
Case3:
    mrmovq 16(%rdi), %r8
    rmmovq %r8, 16(%rsi)
    andq %r8, %r8
    jle Case2
    iaddq $1, %rax
Case2:
    mrmovq 8(%rdi), %r8
    rmmovq %r8, 8(%rsi)
    andq %r8, %r8
    jle Case1
    iaddq $1, %rax
Case1:
    mrmovq (%rdi), %r8
    rmmovq %r8, (%rsi)
    andq %r8, %r8
    jle Done
    iaddq $1, %rax
Done:
    ret
