#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	jmp test1

# 6 loops
loop1:
	mrmovq (%rdi), %r9
	mrmovq 8(%rdi), %r10
	andq %r9, %r9
	jle loop2
	iaddq $1, %rax
loop2:
	rmmovq %r9, (%rsi)
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	jle loop3
	iaddq $1, %rax
loop3:
	mrmovq 16(%rdi), %r9
	mrmovq 24(%rdi), %r10
	andq %r9, %r9
	jle loop4
	iaddq $1, %rax
loop4:
	rmmovq %r9, 16(%rsi)
	rmmovq %r10, 24(%rsi)
	andq %r10, %r10
	jle loop5
	iaddq $1, %rax
loop5:
	mrmovq 32(%rdi), %r9
	mrmovq 40(%rdi), %r10
	andq %r9, %r9
	jle loop6
	iaddq $1, %rax
loop6:
	rmmovq %r9, 32(%rsi)
	rmmovq %r10, 40(%rsi)
	iaddq $48, %rdi		# src+=6
	iaddq $48, %rsi		# dst+=6
	andq %r10, %r10
	jle test1
	iaddq $1, %rax
test1:
	iaddq $-6, %rdx
	jge loop1
	iaddq $6, %rdx
	jmp test2

# single loop
sLoop:
	mrmovq (%rdi), %r10
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi		# dst++
	andq %r10, %r10
	jle test2
	iaddq $1, %rax
test2:
	iaddq $-1, %rdx
	jge sLoop
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad -1
	.quad 2
	.quad -3
	.quad 4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
